## 爬大盤指數 TAIEX

In [2]:
import requests
from io import StringIO
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup
import datetime
import calendar

import time

In [26]:
def add_months(sourcedate, months):
    month = sourcedate.month - 1 + months
    year = sourcedate.year + month // 12
    month = month % 12 + 1
    day = min(sourcedate.day, calendar.monthrange(year,month)[1])
    return datetime.date(year, month, day)

In [52]:
day = "20121201"
end_date = 20181202
start_date = datetime.datetime.fromisoformat("2012-12-01")

TAIEX_df = pd.DataFrame()
i = 0
while int(day) < end_date : 
    i+=1
    
    print('Get data in :', day)
    r = requests.post('https://www.twse.com.tw/indicesReport/MI_5MINS_HIST?response=csv&date='+ day )
    df = pd.read_csv(StringIO(r.text),  header=["日期" in l for l in r.text.split("\r\n")].index(True)).drop(['Unnamed: 5'],axis = 1)
    TAIEX_df = TAIEX_df.append(df)
    
    day = str (add_months(start_date, i)).replace("-", "")
    time.sleep(3)

Get data in :  20121201
Get data in :  20130101
Get data in :  20130201
Get data in :  20130301
Get data in :  20130401
Get data in :  20130501
Get data in :  20130601
Get data in :  20130701
Get data in :  20130801
Get data in :  20130901
Get data in :  20131001
Get data in :  20131101
Get data in :  20131201
Get data in :  20140101
Get data in :  20140201
Get data in :  20140301
Get data in :  20140401
Get data in :  20140501
Get data in :  20140601
Get data in :  20140701
Get data in :  20140801
Get data in :  20140901
Get data in :  20141001
Get data in :  20141101
Get data in :  20141201
Get data in :  20150101
Get data in :  20150201
Get data in :  20150301
Get data in :  20150401
Get data in :  20150501
Get data in :  20150601
Get data in :  20150701
Get data in :  20150801
Get data in :  20150901
Get data in :  20151001
Get data in :  20151101
Get data in :  20151201
Get data in :  20160101
Get data in :  20160201
Get data in :  20160301
Get data in :  20160401
Get data in :  20160501
Get data in :  20160601
Get data in :  20160701
Get data in :  20160801
Get data in :  20160901
Get data in :  20161001
Get data in :  20161101
Get data in :  20161201
Get data in :  20170101
Get data in :  20170201
Get data in :  20170301
Get data in :  20170401
Get data in :  20170501
Get data in :  20170601
Get data in :  20170701
Get data in :  20170801
Get data in :  20170901
Get data in :  20171001
Get data in :  20171101
Get data in :  20171201
Get data in :  20180101
Get data in :  20180201
Get data in :  20180301
Get data in :  20180401
Get data in :  20180501
Get data in :  20180601
Get data in :  20180701
Get data in :  20180801
Get data in :  20180901
Get data in :  20181001
Get data in :  20181101
Get data in :  20181201

In [54]:
TAIEX_df.to_csv('pure_TAIEX.csv', index=False)

In [3]:
TAIEX_df = pd.read_csv('pure_TAIEX.csv')

columns = ['Date','Start','High','Low','Close']
TAIEX_df.columns = columns

## convert string to float (eg. '9,487.87')
for c in columns:
    if c != 'Date':
        TAIEX_df[c] = TAIEX_df[c].str.replace(',','').astype(float)
TAIEX_df

           Date    Start     High      Low    Close
0     101/12/03  7582.65  7628.29  7562.19  7599.91
1     101/12/04  7572.11  7600.98  7536.66  7600.98
2     101/12/05  7575.63  7650.12  7567.46  7649.05
3     101/12/06  7660.97  7673.62  7616.79  7623.26
4     101/12/07  7640.25  7672.92  7631.63  7642.26
...         ...      ...      ...      ...      ...
1491  107/12/24  9646.53  9658.95  9613.29  9639.70
1492  107/12/25  9559.70  9559.70  9479.06  9527.09
1493  107/12/26  9544.87  9591.91  9473.30  9478.99
1494  107/12/27  9555.01  9670.97  9555.01  9641.56
1495  107/12/28  9649.97  9727.41  9630.77  9727.41

[1496 rows x 5 columns]

In [8]:
import numpy as np
import math
def triple_barrier(price, ub, lb, max_period):

    ## 取超出邊界的資料，記錄第一筆為邊界收益，沒超出的話取時間內最後一筆
    def end_price(s):
        return np.append(s[(s / s[0] > ub) | (s / s[0] < lb)], s[-1])[0]/s[0]

    p = price.rolling(max_period).apply(end_price, raw=True).shift(-max_period+1)

    signal = pd.Series(0, p.index)
    signal.loc[p > ub] = 1
    signal.loc[p < lb] = 2
    ret = pd.DataFrame({'triple_barrier_profit':p, 'triple_barrier_signal':signal})

    return ret

ret = triple_barrier(TAIEX_df.Close, 1.04, 0.98, 20)
ret

      triple_barrier_profit  triple_barrier_signal
0                  1.006382                      0
1                  1.012961                      0
2                  1.017018                      0
3                  1.028017                      0
4                  1.021424                      0
...                     ...                    ...
1491                    NaN                      0
1492                    NaN                      0
1493                    NaN                      0
1494                    NaN                      0
1495                    NaN                      0

[1496 rows x 2 columns]

In [9]:
TAIEX_df['triple_barrier_label'] = ret.triple_barrier_signal

In [10]:
TAIEX_df[:30]

         Date    Start     High      Low    Close  triple_barrier_label
0   101/12/03  7582.65  7628.29  7562.19  7599.91                     0
1   101/12/04  7572.11  7600.98  7536.66  7600.98                     0
2   101/12/05  7575.63  7650.12  7567.46  7649.05                     0
3   101/12/06  7660.97  7673.62  7616.79  7623.26                     0
4   101/12/07  7640.25  7672.92  7631.63  7642.26                     0
5   101/12/10  7658.39  7669.05  7603.25  7609.50                     0
6   101/12/11  7621.00  7630.66  7556.67  7613.69                     0
7   101/12/12  7653.90  7696.02  7645.54  7690.19                     2
8   101/12/13  7713.69  7757.09  7699.41  7757.09                     2
9   101/12/14  7722.88  7723.74  7686.32  7698.77                     2
10  101/12/17  7664.97  7683.32  7603.51  7631.28                     0
11  101/12/18  7620.29  7643.74  7616.04  7643.74                     0
12  101/12/19  7671.13  7685.63  7647.01  7677.47                     2
13  101/12/20  7646.13  7646.13  7574.56  7595.46                     0
14  101/12/21  7592.57  7608.81  7491.52  7519.93                     1
15  101/12/22  7537.52  7546.90  7520.80  7540.14                     0
16  101/12/24  7542.66  7566.09  7520.62  7535.52                     0
17  101/12/25  7556.24  7654.60  7543.83  7636.57                     0
18  101/12/26  7646.51  7683.09  7633.83  7634.19                     0
19  101/12/27  7634.80  7661.01  7622.73  7648.41                     0
20  101/12/28  7700.87  7708.31  7665.04  7699.50                     0
21  102/01/02  7738.05  7793.48  7715.26  7779.22                     2
22  102/01/03  7826.34  7855.16  7815.29  7836.84                     2
23  102/01/04  7818.27  7818.27  7773.06  7805.99                     2
24  102/01/07  7797.05  7797.05  7725.47  7755.09                     0
25  102/01/08  7737.07  7751.80  7692.98  7721.66                     0
26  102/01/09  7726.40  7763.97  7703.23  7738.64                     0
27  102/01/10  7780.98  7825.06  7760.09  7811.64                     2
28  102/01/11  7843.57  7845.36  7801.69  7819.15                     2
29  102/01/14  7795.68  7823.97  7731.32  7823.97                     2

In [ ]:
def MA(price, period):